logging.level.org.springframework.web=DEBUG

jwt.token.secret=somesecretjhkhkjhkjhkh
allowed.cors.origins=http://localhost:4200,http://localhost:8090,http://domaster.ddns.net:8091,http://dosetup.s3-website.us-east-2.amazonaws.com,*
allowed.http.methods=HEAD,GET,POST,PUT,DELETE,PATCH,OPTIONS

application.default.project.id=dosetup

server.port=8091

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/jvcdp
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.max-active=5
spring.datasource.max-idle=3
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1


liquibase.changeLog=classpath:liquibase/migrations/db.changelog.xml
liquibase.url=${spring.datasource.url}
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.password}
liquibase.dropFirst=false